# File_Archiver

./: README.md  build.gradle  settings.gradle
Demo/: README.md
src/main/java/: module-info.java
src/main/java/nl/vu/cs/softwaredesign/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/nl/vu/cs/softwaredesign/models/: Archive.java  CompressionData.java  Directory.java  Element.java  RegularFile.java
src/main/java/nl/vu/cs/softwaredesign/services/: Compressible.java  Encryptable.java
src/main/java/nl/vu/cs/softwaredesign/services/impl/: ArchiveService.java  BZip2Compression.java  EncryptionMethod.java  GzipCompression.java  LzoCompression.java  SevenZCompression.java  TarCompression.java  ZipCompression.java
src/main/java/nl/vu/cs/softwaredesign/utils/: FileUtils.java
src/main/java/nl/vu/cs/softwaredesign/utils/enums/: FType.java
src/main/resources/nl/vu/cs/softwaredesign/: hello-view.fxml
